<!DOCTYPE html>
<html lang="en">
<head>
  <title>Don Ferrelli's</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
  <style>
  </style>
</head>
<body>
   <nav class="navbar navbar-inverse">
      <div class="container-fluid">
         <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="log.png"></a>
            </div> <!--navbar-header-->
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Menu</a></li>
                    <li><a href="#">Our Best Sellers</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div> <!--collapse navbar-collapse-->
      </div> <!--container-->
  </nav>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
            <img src="pizpic1.jpg">
                <br>
            </div> <!--item-active-->
            <div class="item">
                <img src="pizpic2.jpg">
            </div>
            <div class="item">
                <img src="pizpic3.jpg">
            </div>
        </div>  <!--carousel-inner-->
       <!--Start of slider controls-->
       <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
       </a> <!--Left-->
       <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
       <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
       </a> <!--Right-->
    </div> <!--END OF SLIDER-->
     <div class="container text-center">
        <h2>Our Happy Customers</h2>
        <div class="row">
            <div class="col-sm-4">
                <img src="cust1.png" id="icon">
                <h4>"I LOVE the sauce!"</h4>
                <h4>- Andy</h4>
            </div>
            <div class="col-sm-4">
                <img src="cust2.png" id="icon">
                <h4>"OMG I literally cannot eat anything else anymore!"</h4>
                <h4>- Brittany Tiffany</h4>
            </div>
            <div class="col-sm-4">
                <img src="cust3.png" id="icon">
                <h4>"This slice of pizza tastes better than my husband."</h4>
                <h4>- Regina</h4>
            </div>
        </div> <!--row-->
    </div> <!--container-text-center-->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>What makes our pizza stand out?</h4>
                <p>There's nothing better than a good old slice of pizza, and here with us, you'll get only the highest quality pizza. It's 100% guarranted that there's no better pizza place in town!</p>
                <br>
                <p>What makes our pizza great you may ask? Only the best ingredients are used, and our people have mastered the art of pizza making. Plus there are some secret ingredients that we cannot disclose. (It's not unicorn blood).
                </p>
                <br>
                <p>If you're not in the mood for pizza (what's wrong with you?) you must try the other items on our menu. We offer a wide array of authentic Italian dishes that are sure to hit the spot.
                </p>
                <br>
                <p>So what are you waiting for? Come visit and lets have some pizza together!
                </p>
            </div>
            <div class="col-md-6">
                <img src="pizmaker.jpg" class="img-responsive">
                <h4>Don Concetto Ferrelli</h4>
                <h5>Owner and Pizzamaster</h5>
            </div>
        </div> <!--row-->
    </div> <!--container-->
    <div class="container text-center">
        <h2>Other Menu Items</h2>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <img src="menu1.jpg" id="icon">
                <h4>Heartwarming Coffee</h4>
            </div>
            <div class="col-sm-4">
                <img src="menu2.jpg" id="icon">
                <h4>Delectable Desserts</h4>
            </div>
            <div class="col-sm-4">
                <img src="menu3.jpg" id="icon">
                <h4>Palate-pleasing Pasta</h4>
            </div>
        </div> <!--row-->
    </div> <!--container-text-center-->
    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h3>Contact Us</h3>
                <br>
                <h5>8211 Silver Spear Street</h5>
                <h5>East Lansing, MI 48823</h5>
                <h5>202-555-0175</h5>
                <h5>pizza@donferrelis.com</h5>
            </div>
            <div class="col-sm-4">
                <h3>Connect With Us</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
            <div class="col-sm-4">
                <img src="log2.png" class="icon">
            </div>
        </div>
    </footer>
</body>
</html>
